<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
	<link rel="icon" type="text/css" href="/static/fontawesome/svgs/solid/box.svg">
	<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@300..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

    <title>FRRUTTS -- BOXES</title>
    <style>
        .navPosition {
			position: sticky;
			top: 0px;
			min-height: 70px;
		}
        .logo-img {
        height: 50px;
        width: auto;
        }
        .navbar {
        background-color: #F9FBF2 !important;
        }   
        .navbar-nav .nav-link {
        font-weight: bold;
        color: #26532B !important;
        }
        .navbar-nav .nav-link:hover,
        .navbar-nav .btn:hover {
        color: #E08E45 !important;
        }
        .buttonLink{
            border: 2px solid  #E08E45;
            background-color: #E08E45;
            color: ghostwhite;
        }
        .buttonLink:hover{
            background-color: whitesmoke;
            color: #E08E45;
            border: 2px solid  #E08E45;
        }
        .buttonLink2{
            border: 2px solid #26532B;
            background-color: #26532B;
            color: whitesmoke;
        }
        .buttonLink2:hover{
                border: 2px solid #26532B;
                background-color: whitesmoke;
                color: #26532B !important;
        }
        .footerRow {
		  background-color: #26532B;
		  /* margin-top: 50px; */
		  padding: 2rem 1rem;
		}

		.parent5 {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  gap: 2rem;
		}

		.child5 {
		  flex: 1 1 100%;
		  min-height: 150px;
		}

		@media (min-width: 768px) {
		  .child5 {
		    flex: 1 1 30%;
		  }
		}

		.child5 .heading12 {
		  font-family: 'chewy', cursive;
		  color: ghostwhite !important;
		  font-size: 2em;
		}

		.child5 ul {
		  list-style-type: none;
		  padding-left: 0;
		}

		.child5 ul li a {
		  color: ghostwhite;
		  font-weight: bold;
		  font-family: fredoka;
		}

		.child5 ul li a:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.child5 button {
		  border: 2px solid ghostwhite;
		  font-weight: bold;
		  color: ghostwhite;
		  margin-top: 20px;
		}

		.child5 button:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.iTagDiv, .iTagDiv2, .iTagDiv3, .iTagDiv4 {
		  display: inline-block;
		  margin-top: 20px;
		  width: 40px;
		  height: 40px;
		  text-align: center;
		  background-color: ghostwhite;
		  line-height: 40px;
		  margin-right: 10px;
		}

		.linkDiv {
		  width: 100%;
		  margin-top: 50px;
		  text-align: center;
		}

		.link1, .link2, .link3 {
		  padding: 10px;
		  color: white;
		  text-decoration: none;
		  display: inline-block;
		}

		.link1:hover, .link2:hover, .link3:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		  padding: 10px 20px;
		}

		.para100 {
		  color: whitesmoke;
		  text-align: center;
		  margin-top: 1rem;
		}
		.parent-div{
			background-image: url("/static/images/image2.jpg");
			background-repeat: no-repeat;
			background-position: right top;
			background-attachment: fixed;
			background-size: cover;
			position: relative;
		}
		.parent-div::before {
			content: "";
			position: absolute;
			inset: 0;
			background: rgba(0,0,0,0.3); /* semi-transparent overlay */
			z-index: 0;
		}
		.parent-div > * {
			position: relative;
			z-index: 1;
		}
		
        .boxes-div{
            min-height: 140px;
            margin: auto;
        }
    </style>
</head>
<body>
{% include 'header.html' %}

<div class="container-fluid">
    <div class="row">
        <div class="col w-100 parent-div">
            <!-- This is the row that contains all boxes -->

            {% set messages = get_flashed_messages(with_categories=True) %}
            {% if messages %}
                {% for cat, msg in messages %}
                    {% if cat == 'error' %}
                        <div class="alert alert-warning alert-dismissible fade show mb-3" role="alert">
                            <strong>{{ msg }}</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% else %}
                        <div class="alert alert-success alert-dismissible fade show mb-3" role="alert">
                            <strong>
                                <i class="fa-solid fa-circle-user-circle-exclamation"></i> {{ msg }}
                            </strong>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endif %}
                {% endfor %}
            {% endif %}

            <div class="boxes-div d-flex flex-wrap gap-5 mt-3 mb-5 justify-content-center">
                {% if boxes %}
                    {% for box in boxes %}
                        {% if box.box_status == 'enabled' %}
                            <div class="card shadow" style="width: 18rem;">
                                <img src="/static/userimages/{{ box.box_image }}" 
                                    class="card-img-top w-100" 
                                    alt="..." 
                                    height="180px"
                                >

                                <div class="card-body">
                                    <h5 class="card-title">{{ box.box_name | title }}</h5>
                                </div>

                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Size: {{ box.box_size }}</li>
                                    
                                    <li class="list-group-item">Box Price: <strong> &#8358;{{ box.box_price }}</strong> </li>
                                </ul>

                                <div class="card-body">
                                    <div class="d-flex justify-content-center">
                                        <!-- Button trigger modal -->
                                        <button type="button" 
                                                class="btn btn-outline-dark btn-sm me-3" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#exampleModal{{ loop.index }}">
                                            View Contents
                                        </button>

                                        <a href="{{ url_for('selectplan', id=box.box_id) }}" 
                                        class="btn btn-outline-success btn-sm">
                                            Proceed
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            </div>
        </div>
    </div>
</div>

 <!-- Place modals here (outside container) -->
    {% if boxes %}
        {% for box in boxes %}
            <div class="modal fade" id="exampleModal{{ loop.index }}" tabindex="-1" aria-labelledby="exampleModalLabel{{ loop.index }}" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel{{ loop.index }}">{{ box.box_name | title }}</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>

                        <div class="modal-body">
                            <ul>
                                {% for fb in fruitboxes %}
                                    {% if fb.fruitbox_boxid == box.box_id %}
                                        <li>{{ fb.fruitss.fruit_name }}</li>
                                        
                                    {% endif %}
                                {% endfor %}
                            </ul>
                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning btn-sm" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    {% endif %}

{% include 'footer.html' %}

	<script src="/static/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>