<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
	<link rel="icon" type="text/css" href="/static/fontawesome/svgs/solid/box.svg">
	<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <title>Account Details</title>
    <style>
        .gen_row{
            background-color: #F6F6F6;
        }
        .navPosition {
			position: sticky;
			top: 0px;
			min-height: 70px;
		}
        .logo-img {
        height: 50px;
        width: auto;
        }
        .navbar {
        background-color: #F9FBF2 !important;
        }
        .navbar-nav .nav-link {
        font-weight: bold;
        color: #26532B !important;
        }
        .navbar-nav .nav-link:hover,
        .navbar-nav .btn:hover {
        color: #E08E45 !important;
        }
        .buttonLink{
            border: 2px solid  #E08E45;
            background-color: #E08E45;
            color: ghostwhite;
        }
        .buttonLink:hover{
            background-color: whitesmoke;
            color: #E08E45;
            border: 2px solid  #E08E45;
        }
        .buttonLink2{
            border: 2px solid #26532B;
            background-color: #26532B;
            color: whitesmoke;
        }
        .buttonLink2:hover{
                border: 2px solid #26532B;
                background-color: whitesmoke;
                color: #26532B !important;
        }
        .account_details_section{
            /* border: 2px solid red; */
            min-height: 400;
        }
        .order_summary_section{
            /* border: 2px solid blue; */
            min-height: 400px;
        }
        .heading1{
            font-family: 'chewy', cursive;
        }
        .email_label{
            font-family: 'fredoka', sans-serif;
        }
        .para1{
            font-family: 'fredoka', sans-serif;
            color: gray;
        }
        .ckeck_box_div{
            border: 1px solid brown;
            
        }
        .Continue_button{
			color: #F3ECDC;
			background-color: #E08E45;
			font-weight: bold;
			border: 2px solid #E08E45;
		}
		.Continue_button:hover{
			border: 2px solid #E08E45;
			color: #E08E45;
		}
        .summary, .details{
            /* border: 2px solid green; */
            /* margin-top: 100px; */
            /* margin-bottom: 100px; */
            min-height: 400px;
            background-color: white;
        }
        .para2{
            font-family: 'fredoka', sans-serif;
            font-size: 1.3em;
        }
        .bonus_div{
            min-height: 100px;
            background-color: whitesmoke;
            width: 96%;
            margin: auto;
        }
        .organiser{
            /* border: 2px solid blue; */
            min-height: 500px;
            /* margin-top: 200px; */
            width: 95%;
            margin: auto;
        }
        .organiser2{
            min-height: 600px;
            width: 93%;
            margin: auto;
            /* border: 1px solid blue; */
        }
        /* .pdiv{
            display: flex;
            justify-content: space-between;
            border: 2px solid red;
        }
        .c_div{
            width: 50%;
            min-height: 80px;
        } */
        		.footerRow {
		  background-color: #26532B;
		  margin-top: 50px;
		  padding: 2rem 1rem;
		}

		.parent5 {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  gap: 2rem;
		}

		.child5 {
		  flex: 1 1 100%;
		  min-height: 150px;
		}

		@media (min-width: 768px) {
		  .child5 {
		    flex: 1 1 30%;
		  }
		}

		.child5 .heading12 {
		  font-family: 'chewy', cursive;
		  color: ghostwhite !important;
		  font-size: 2em;
		}

		.child5 ul {
		  list-style-type: none;
		  padding-left: 0;
		}

		.child5 ul li a {
		  color: ghostwhite;
		  font-weight: bold;
		  font-family: fredoka;
		}

		.child5 ul li a:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.child5 button {
		  border: 2px solid ghostwhite;
		  font-weight: bold;
		  color: ghostwhite;
		  margin-top: 20px;
		}

		.child5 button:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.iTagDiv, .iTagDiv2, .iTagDiv3, .iTagDiv4 {
		  display: inline-block;
		  margin-top: 20px;
		  width: 40px;
		  height: 40px;
		  text-align: center;
		  background-color: ghostwhite;
		  line-height: 40px;
		  margin-right: 10px;
		}

		.linkDiv {
		  width: 100%;
		  margin-top: 50px;
		  text-align: center;
		}

		.link1, .link2, .link3 {
		  padding: 10px;
		  color: white;
		  text-decoration: none;
		  display: inline-block;
		}

		.link1:hover, .link2:hover, .link3:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		  padding: 10px 20px;
		}

		.para100 {
		  color: whitesmoke;
		  text-align: center;
		  margin-top: 1rem;
		}
    </style>
</head>
<body>
    <!-- navbar row -->

    {% include 'header.html' %}


    <div class="container-fluid gen_row">
        <div class="row">
            <div class="col-lg-8 account_details_section">
                <div class="details rounded-1 shadow">
                    <div class="organiser">

                        <div class="w-75 mx-auto pb-3">
							{% set messages = get_flashed_messages(with_categories=True) %}
							{% if messages %}
								{% for cat,msg in messages %}
									{% if cat == 'error' %}
										<div class="alert alert-warning alert-dismissible fade show mb-3" role="alert">
                                            <strong>{{msg}}</strong>
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>
									{% else %}
										<div class="alert alert-success alert-dismissible fade show mb-3" role="alert">
                                            <strong><i class="fa-solid fa-circle-user-circle-exclamation"></i> {{msg}}</strong>
                                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                                        </div>
									{% endif %}

								{% endfor %}
							{% endif %}
				        </div>

                        <h1 class="heading1 mt-5">ACCOUNT DETAILS</h1>

                        <form action="{{url_for('payment')}}" method="post" novalidate>
                            {{ delivery_details.csrf_token() }}

                            <div class="form-floating">
                                {% if user.user_address %}
                                    {{ delivery_details.address(class_="form-control",value=user.user_address ) }}
                                {% else %}
                                    {{ delivery_details.address(class_="form-control",value='') }}
                                {% endif %}
                                
                                {{ delivery_details.address.label(class_="form-label") }}

                            </div>

                            <p class="para1">Incorrect building or flat number? Edit Address</p>
                            <div class="news-container rounded-1 ps-3 pt-2 mb-4">
                                <p class="alert alert-success"><i class="fa-solid fa-calendar-days ms-2 mb-3"> </i> Grape news! We deliver to you overnight on Fridays</p>
                            </div>


                            <div class="row">
                                <div class="col">
                                    <div class="form-floating mb-3 mt-3">
                                        {% if user.user_phone %}
                                            {{ delivery_details.phone_number(class_="form-control",value=user.user_phone) }}
                                            
                                        {% else %}
                                            {{ delivery_details.phone_number(class_="form-control",value='' ) }}
                                        {% endif %}
                                        {{ delivery_details.phone_number.label(class_="form-label") }}
                                    </div>

                                </div>
                            </div>
                            {{ delivery_details.btn(class_="btn btn-lg Continue_button w-100 rounded-1 mt-3 mb-5") }}
                        </form> 
                        
                    </div>
                </div>
            </div>

            
            <div class="col-lg-4 order_summary_section">
                <div class="summary rounded-1 mt-5 shadow">
                    <div class="organiser2">
                        <p class="para2">Order Summary</p>
                        <div class="d-flex flex-row mb-3 align-items-center w-md-75">
                            <div class="p-2 w-50 "> <img src="/static/userimages/{{order.box.box_image}}" alt="an iomage" class="rounded-1 w-50"></div>
                            <div class="p-2 w-50">
                                <span class="para1 d-block">{{order.box.box_name | title}}</span>
                                <p class="para1">{{order.box.box_size | title}}</p>
                            </div>
                        </div>
                        <i class="fa-solid fa-house me-2"></i><span class="para1">Frrutts Delivery Ltd, Frrutts, Studio</span>
                        <p class="para1 ms-4">3.09/3.10, The Food Exchange, Port Harcourt</p>
                        <i class="fa-solid fa-arrow-rotate-right me-2"></i><span class="para1">{{order.plan.plan_frequency | title}}</span>
                        
                        <table width="100%" cellpadding="10" class="table table-bordered mt-3">
                            <tr>
                                <td>{{order.box.box_name | title}}</td>
                                <td>&#8358;{{order.box.box_price | title}}</td>
                            </tr>
                        
                            <tr>
                                <th>Total</th>
                                <th>&#8358;{{order.box.box_price }}</th>
                            </tr>
                        </table>
                        <div class="bonus_div rounded-1">
                            <span class="ms-2">&#8652; Skip & swap your box easily</span><br>
                            <i class="fa-solid fa-ban ms-2"></i> <span>Pick exclusions and add-ons</span><br>
                            <i class="fa-solid fa-circle-xmark ms-2"></i> <span>Cancel anytime</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% include 'footer.html' %}
    </div>
    <script src="/static/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>