<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
	<link rel="icon" type="text/css" href="/static/fontawesome/svgs/solid/box.svg">
	<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <title>Delivery Details</title>
    <style>
        .gen-row{
            background-color: #f6f6f6;
            
        }
        .left-col{
            background-color: #f6f6f6;
        }
        .navPosition {
			position: sticky;
			top: 0px;
			min-height: 70px;
		}
        .logo-img {
        height: 50px;
        width: auto;
        }
        .navbar {
        background-color: #F9FBF2 !important;
        }
        .navbar-nav .nav-link {
        font-weight: bold;
        color: #26532B !important;
        }
        .navbar-nav .nav-link:hover,
        .navbar-nav .btn:hover {
        color: #E08E45 !important;
        }
        .buttonLink{
            border: 2px solid  #E08E45;
            background-color: #E08E45;
            color: ghostwhite;
        }
        .buttonLink:hover{
            background-color: whitesmoke;
            color: #E08E45;
            border: 2px solid  #E08E45;
        }
        .buttonLink2{
            border: 2px solid #26532B;
            background-color: #26532B;
            color: whitesmoke;
        }
        .buttonLink2:hover{
                border: 2px solid #26532B;
                background-color: whitesmoke;
                color: #26532B !important;
        }
        .left-col{
            /* border: 2px solid blue; */
            min-height: 200px;
            /* background-color: white; */
            min-height: 800px;
            margin-top: 60px;
            padding-top: 20px;
        }
        .left-col1{
            width: 96%;
            /* border: 2px solid blue; */
            min-height: 300px;
            margin: auto;
            background-color: white;
        }
        .right-col{
            /* border: 2px solid red; */
            background-color: #f6f6f6;
            min-height: 300px;
            margin-top: 60px;
        }
        .sub-col{
            /* border: 2px solid red; */
            min-height: 300px;
        }
        .page-heading{
            font-family: 'chewy', cursive;
        }
        .para1,label{
            font-family: 'fredoka', sans-serif;
        }
        /* .news-container{
            width: 100%;
            min-height: 50px;
            background-color: aquamarine;
        } */
        /* right hand side */
        .child{
            border: 1px solid green;
            min-height: 80px;
            width: 50%;
        }
        .Continue_button{
			color: #F3ECDC;
			background-color: #E08E45;
			font-weight: bold;
			border: 2px solid #E08E45;
		}
		.Continue_button:hover{
			border: 2px solid #E08E45;
			color: #E08E45;
		}
        		.footerRow {
		  background-color: #26532B;
		  margin-top: 50px;
		  padding: 2rem 1rem;
		}

		.parent5 {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  gap: 2rem;
		}

		.child5 {
		  flex: 1 1 100%;
		  min-height: 150px;
		}

		@media (min-width: 768px) {
		  .child5 {
		    flex: 1 1 30%;
		  }
		}

		.child5 .heading12 {
		  font-family: 'chewy', cursive;
		  color: ghostwhite !important;
		  font-size: 2em;
		}

		.child5 ul {
		  list-style-type: none;
		  padding-left: 0;
		}

		.child5 ul li a {
		  color: ghostwhite;
		  font-weight: bold;
		  font-family: fredoka;
		}

		.child5 ul li a:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.child5 button {
		  border: 2px solid ghostwhite;
		  font-weight: bold;
		  color: ghostwhite;
		  margin-top: 20px;
		}

		.child5 button:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.iTagDiv, .iTagDiv2, .iTagDiv3, .iTagDiv4 {
		  display: inline-block;
		  margin-top: 20px;
		  width: 40px;
		  height: 40px;
		  text-align: center;
		  background-color: ghostwhite;
		  line-height: 40px;
		  margin-right: 10px;
		}

		.linkDiv {
		  width: 100%;
		  margin-top: 50px;
		  text-align: center;
		}

		.link1, .link2, .link3 {
		  padding: 10px;
		  color: white;
		  text-decoration: none;
		  display: inline-block;
		}

		.link1:hover, .link2:hover, .link3:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		  padding: 10px 20px;
		}

		.para100 {
		  color: whitesmoke;
		  text-align: center;
		  margin-top: 1rem;
		}
    </style>
</head>
<body>

    {% include 'header.html' %}

    <div class="container_fluid gen_row">
        <div class="row">
            <div class="col-lg-8 left-col ">
                <div class="left-col1 rounded-1 ps-2 pe-2">
                    <h1 class="page-heading mt-3">DELIVERY DETAILS</h1>
                    <p class="para1"><b>Enter delivery details</b></p>
                    <!-- <label for="user_address" class="form-label">Enter your address to find out your delivery day.</label> -->
                    {{ delivery_details.address.label(class_="form-label") }}
                    <!-- <input type="text" class="form-control" id="user_address" name="user_address"> -->
                    {{ delivery_details.address(class_="form-control") }}
                    <p class="para1">Incorrect building or flat number? Edit Address</p>
                    <div class="news-container rounded-1 ps-3 pt-2 mb-4">
                        <!-- </i><span>Grape news! We deliver to you overnight on Fridays</span><br> -->
                        <p class="alert alert-success"><i class="fa-solid fa-calendar-days ms-2 mb-3"> </i> Grape news! We deliver to you overnight on Fridays</p>
                    </div>


                    <div class="form-floating">
                        <!-- <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                            <option selected>Open this select menu</option>
                            <option value="1">Friday, 11th July</option>
                            <option value="2">Saturday, 12th July</option>
                            <option value="3">Monday, 14th July</option>
                            <option value="4">Tuesday, 15th July</option>
                        </select>
                        <label for="floatingSelect">First delivery date</label> -->
                        {{ delivery_details.date(class_="form-select") }}
                        {{ delivery_details.date.label() }}
                    </div>

                    <div class="row">
                        <div class="col">
                            <div class="form-floating mb-3 mt-3">
                                
                                <!-- <input type="tel" class="form-control" id="user_phone" placeholder="Enter Phone number"> -->
                                {{ delivery_details.phone_number(class_="form-control",placeholder="Enter Phone number") }}
                                <!-- <label for="user_phone" class="form-label"><b>Phone number</b></label> -->
                                {{ delivery_details.phone_number.label(class_="form-label") }}
                            </div>

                        </div>
                        <div class="col">
                            <div class="form-floating mt-3">
                                <!-- <input type="text" name="user_splace" id="user_splace" class="form-control" placeholder=" E.g 'In the porch', 'Behing the gate' "> -->
                                {{ delivery_details.safe_place(class_="form-control",placeholder=" E.g 'In the porch', 'Behing the gate' ") }}
                                <!-- <label for="user_splace" class="form-label"><b>Your safe place</b></label> -->
                                {{ delivery_details.safe_place.label(class_="form-label") }}
                            </div>
                        </div>
                    </div>

                    <!-- <div class="row">
                        <div class="col">
                            <div class="form-floating mb-3 mt-3">
                                <input type="text" name="user_lname" id="user_lname" class="form-control" placeholder="enter last name">
                                <label for="user_lname" class="form-label"><b>Last name</b></label>
                            </div>
                        </div>
                        <div class="col">
                            <div class="input-group  mt-4">
                                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#"></a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Separated link</a></li>
                                </ul>
                                <input type="number" class="form-control form-control-lg" aria-label="Text input with dropdown button" placeholder="Contact number">
                            </div>
                        </div>
                    </div> -->
                    <!-- <button class="btn btn-lg Continue_button w-100 rounded-1 mt-3 mb-5">Continue</button> -->
                    {{ delivery_details.btn(class_="btn btn-lg Continue_button w-100 rounded-1 mt-3 mb-5") }}
                </div>


            </div>

            <div class="col-lg-4 right-col">
                <div class="summary rounded-1 mt-5 bg-light">
                    <div class="organiser2 ms-2 pb-5 pt-2">
                        <p class="para2">Order Summary</p>
                        <div class="d-flex flex-row mb-3 align-items-center w-md-75">
                            <div class="p-2 w-50 "> <img src="/static/images/image41.png" alt="an iomage" class="rounded-1 w-50"></div>
                            <div class="p-2 w-50">
                                <span class="para1 d-block">Fruit & veg box</span>
                                <p class="para1">Large</p>
                            </div>
                        </div>
                        <i class="fa-solid fa-house me-2"></i><span class="para1">Frrutts Delivery Ltd, Frrutts, Studio</span>
                        <p class="para1 ms-4">3.09/3.10, The Food Exchange, Port Harcourt</p>
                        <i class="fa-solid fa-arrow-rotate-right me-2"></i><span class="para1">Weekly subscription</span>
                        
                        <table width="100%" cellpadding="10" class="table table-bordered mt-3">
                            <tr>
                                <td>Fruit & Veg Box</td>
                                <td>&#8358; 23,560</td>
                            </tr>
                            <tr>
                                <td>Delivery Fee</td>
                                <td>&#8358; 430</td>
                            </tr>
                            <tr>
                                <th>Total</th>
                                <th>45,890</th>
                            </tr>
                        </table>
                        <div class="bonus_div rounded-1">
                            <span class="ms-2">&#8652; Skip & swap your box easily</span><br>
                            <i class="fa-solid fa-ban ms-2"></i> <span>Pick exclusions and add-ons</span><br>
                            <i class="fa-solid fa-circle-xmark ms-2"></i> <span>Cancel anytime</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% include 'footer.html' %}
        
    </div>
</body>
</html>












<script src = "/static/bootstrap/js/bootstrap.bundle.js" ></script>
