<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
	<link rel="icon" type="text/css" href="/static/fontawesome/svgs/solid/box.svg">
	<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@300..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<title>Here's the content of fruit & veg box for this week</title>
	<style>
		.navPosition {
			position: sticky; top: 0px;
			/* max-height: 60px; */
		}
		.logo-img {
		  height: 50px;
		  width: auto;
		}
		.navbar {
		  background-color: #F9FBF2 !important;
		}
		.navbar-nav .nav-link {
		  font-weight: bold;
		  color: #26532B !important;
		}
		.navbar-nav .nav-link:hover,
		.navbar-nav .btn:hover {
		  color: #E08E45 !important;
		}
		.buttonLink{
			border: 2px solid  #E08E45;
			background-color: #E08E45;
			color: ghostwhite;
		}
		.buttonLink:hover{
			background-color: whitesmoke;
			color: #E08E45;
			border: 2px solid  #E08E45;
		}
		.buttonLink2{
			border: 2px solid #26532B;
			background-color: #26532B;
			color: whitesmoke;
		}
		.buttonLink2:hover{
				border: 2px solid #26532B;
				background-color: whitesmoke;
				color: #26532B !important;
		}
		.firstRow{
			min-height: 100px;
			width: 100%;
			margin-top: 30px;
			text-align: center;
		}
		.heading1{
			font-family: 'chewy', cursive;
			font-size: 4.5em;
		}
		.para1{
			font-family: 'Fredoka', sans-serif;
			font-size: 1.3em;
		}
		.heading2{
			margin-top: 50px;
			font-family: 'chewy', cursive;
			font-size: 3.5em;
		}
		.secondRow{
			min-height: 200px;
		}
		.firstDivR2{
			min-height: 130px;
		}
		.firstDivR2 p {
			font-family: 'Fredoka', sans-serif;
			font-size: 1.3em;
			text-align: center;
			font-weight: lighter;
		}
		.heading3{
			font-family: 'chewy', cursive;
			font-size: 2em;
			text-align: center;
		}
		.para2{
			font-family: 'Fredoka', sans-serif;
			font-size: 1.3em;
			font-weight: bold;
			text-align: center;
		}
		.footerRow {
		  background-color: #26532B;
		  margin-top: 50px;
		  padding: 2rem 1rem;
		}

		.parent5 {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  gap: 2rem;
		}

		.child5 {
		  flex: 1 1 100%;
		  min-height: 150px;
		}

		@media (min-width: 768px) {
		  .child5 {
		    flex: 1 1 30%;
		  }
		}

		.child5 .heading12 {
		  font-family: 'chewy', cursive;
		  color: ghostwhite !important;
		  font-size: 2em;
		}

		.child5 ul {
		  list-style-type: none;
		  padding-left: 0;
		}

		.child5 ul li a {
		  color: ghostwhite;
		  font-weight: bold;
		  font-family: fredoka;
		}

		.child5 ul li a:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.child5 button {
		  border: 2px solid ghostwhite;
		  font-weight: bold;
		  color: ghostwhite;
		  margin-top: 20px;
		}

		.child5 button:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.iTagDiv, .iTagDiv2, .iTagDiv3, .iTagDiv4 {
		  display: inline-block;
		  margin-top: 20px;
		  width: 40px;
		  height: 40px;
		  text-align: center;
		  background-color: ghostwhite;
		  line-height: 40px;
		  margin-right: 10px;
		}

		.linkDiv {
		  width: 100%;
		  margin-top: 50px;
		  text-align: center;
		}

		.link1, .link2, .link3 {
		  padding: 10px;
		  color: white;
		  text-decoration: none;
		  display: inline-block;
		}

		.link1:hover, .link2:hover, .link3:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		  padding: 10px 20px;
		}

		.para100 {
		  color: whitesmoke;
		  text-align: center;
		  margin-top: 1rem;
		}
	</style>
</head>
<body>

	<!-- Navbar row starts here -->

			{% include 'header.html' %}




	<div class="container-fluid">

		
		<!-- First row starts here -->
		<div class="row firstRow">
			<div class="col">
				<h1 class="heading1">THIS WEEK'S RESCUE LIST.</h1>
				<h1 class="heading1">11TH JUNE - 17TH JUNE.</h1>
				<h1 class="heading2">FRUIT & VEG BOXES</h1>
				<p class="para1">For boxes delivered between <b>7pm on Wed 11th June </b>and <b>7am on Wed 18th June.</p>
			</div>
		</div>

		<!-- Second row starts here -->
		<div class="row secondRow">
			<div class="col-md-4 firstDivR2">
				<h1 class="heading3">LARGE</h1>
				<p class="para2"><b>Vegetables</b></p>
				<p>Aubergines (810g)</p>
				<p>Broccoli (400g)*</p>
				<p>Brown Onions (630g)</p>
				<p>Cauliflower (x1)</p>
				<p>Cavolo Nero (200g)*</p>
				<p>Chicory (410g)</p>
				<p>Potatoes (1.1kg)</p>
				<p>Spinach (200g)*</p>
				<p>San Marzano Tomatoes (400g)*</p>
				<p><b>Fruits</b></p>
				<p>Apples (900g)</p>
				<p>White Grapes (500g)*</p>
				<p>Melon (x1)</p>
				<p>Pineapple (x1)</p>
			</div>
			<div class="col-md-4 firstDivR2">
				<h1 class="heading3">MEDIUM</h1>
				<p class="para2"><b>Vegetables</b></p>
				<p>Hass Avocados (360g)</p>
				<p>Cauliflower (x1)</p>
				<p>Courgettes (540g)</p>
				<p>Cucumbers (320g)</p>
				<p>Chestnut Mushrooms (250g)*</p>
				<p>Potatoes (810g)</p>
				<p>Salad Leaves (150g)*</p>
				<p>Tomatoes (270g)</p>
				<p><b>Fruits</b></p>
				<p>Apples (720g)</p>
				<p>Mango (x1)</p>
				<p>Oranges (720g)</p>
				<p>Strawberries (227g)*</p>
			</div>
			<div class="col-md-4 firstDivR2">
				<h1 class="heading3">SMALL</h1>
				<p class="para2"><b>Vegetables</b></p>
				<p>Broccoli (200g)*</p>
				<p>Bunched Carrots (x1 bunch)</p>
				<p>Cucumbers (320g)</p>
				<p>Bell Peppers (360g)</p>
				<p>Potatoes (540g)</p>
				<p>Salad Tomatoes (500g)*</p>
				<p>Shallots (450g)</p>
				<p><b>Fruits</b></p>
				<p>Easy Peelers (450g)</p>
				<p>Nectarines (360g)</p>
				<p>Pears (450g)</p>
			</div>
		</div>

		<!-- Footer row starts here -->
		{% include 'footer.html' %}
	</div>

	<script src="/static/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>


