<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
	<link rel="icon" type="text/css" href="/static/fontawesome/svgs/solid/box.svg">
	<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@300..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

	<title>Delicious Fruits And Vegetables | Affordable & Delivered To Your Doorstep</title>
	<style>
		.row1, .column1 {
			min-height: 600px;
			/*border: 1px solid slateblue;*/
		}
		.mainContainer, .row1 {
			background-color: #26532B;
			/* max-width: 100%; */
		}
		.navPosition {
			position: sticky; top: 0px;
			min-height: 70px;
			width: 100%;
		}
		.buttonColor:hover{
			background-color: #26532B;
		}
		.buttonColor {
			margin-left: 420px;
		}
		.buttonColor2 {
			/*background-color: #E08E45;*/
			border: 1px solid  #E08E45;
			margin-left: 30px;
		}
		.buttonColor2:hover{
			background-color: #E08E45;
			color: white;
		}
		.firstNav {
			font-weight: bold !important;
		}
		.parasHolder {
			margin-top: 80px;
			margin-left: 50px;
		}
		.para1 {
			font-family: 'chewy', cursive;
			color: floralwhite;
			font-size: 3em;
			text-decoration:underline;
			margin-bottom: -7px;
		}
		.para2 {
			margin-top: 60px;
			font-family: 'chewy', cursive;
			color: floralwhite;
			font-size: 1.5em;
			font-weight: lighter;
		}
		.buttonHover:hover{
			background-color: #26532B;
				border: 2px solid #E08E45;
				color: #E08E45;
		}
		.buttonHover{
			margin-left: 300px;
			margin-top: -70px;
			background-color: #E08E45;
			border: 2px solid #E08E45;
			color: #26532B;
		}
		.secondRow, .secondCol {
			background-color:  #F9FBF2;
			min-height: 750px;
		}
		.heading1 {
			font-family: 'chewy', cursive;
			margin-top: 100px;
			text-decoration:underline;
			font-size: 5em;
			/* font-size: 3rem; */
			text-align: center;

		}
		.parentDiv {
			display: flex;
			justify-content: space-between;
			width: 80%;
			margin-left: 120px;
			margin-top: 50px;

		}
		.flex2 {
			/*border: 1px solid blue;*/
			min-height: 100px;
			width: 30%;

		}
		.image4{
			margin-left: 70px;
		}
		.image5{
			margin-top: -50px;
		}
		.heading2 {
			margin-bottom: 40px;
			font-family: 'chewy', cursive;
		}
		.para3 {
			margin-top: -15px;
			font-family: fredoka;
			font-size: 1.2em;
		}
		.heading3 {
			margin-bottom: 40px;
			font-family: 'chewy', cursive;
		}
		.buttonHover2:hover{
				background-color:  #F9FBF2;
				border: 2px solid #E08E45;
				color: #E08E45;
		}
		.buttonHover2 {
		margin-top: -50px;
			margin-left: 430px;
			background-color: #E08E45;
			color: #F9FBF2;
				border: 2px solid #E08E45;
			font-weight: bold;
		}
		.thirdRow {
			background-color: #F3ECDC;
			min-height: 600px;
		}
		.heading4 {
			font-family: 'chewy', cursive;
			margin-top: 100px;
			text-decoration:underline;
			font-size: 4em;
		}
		.parent1{
			width: 80%;
			/*border: 2px solid greenyellow;*/
			min-height: 200px;
			display: flex;
			justify-content: space-between;
			margin:auto;
		}
		.child1{
			width: 30%;
			min-height: 150px;
			/*border: 2px solid deeppink;*/
		}
		.para1000{
			font-family: 'chewy', cursive;
			font-size: 1.2em;
			text-align: center;
		}
		.para101{
			font-family: 'Fredoka', sans-serif;
			font-size: 1.1em;
			text-align: center;
		}
		.button1{
			color: #F3ECDC;
			background-color: #E08E45;
			margin-left: 70px;
			font-weight: bold;
			border: 2px solid #E08E45;
		}
		.button1:hover{
			border: 2px solid #E08E45;
			color: #E08E45;
		}
		.fourthRow {
			background-color:  #F9FBF2;
			min-height: 700px;
		}
		.image6{
			width: 35%;
			margin-top: -20px;
			margin-left: 85px;
		}
		.heading5 {
			font-family: 'chewy', cursive;
			margin-top: 100px;
			text-decoration:underline;
			font-size: 4em;
		}
		.para4 {
			font-family: fredoka;
			font-size: 1.2em;
		}
		.para5 {
			font-family: fredoka;
			font-size: 1.2em;
			margin-top: -15px;
		}
		.buttonHover3:hover{
				background-color:  #F9FBF2;
				border: 2px solid #E08E45;
				color: #E08E45;
		}
		.buttonHover3 {
			color: #F9FBF2;
				border: 2px solid #E08E45;
			font-weight: bold;
			margin-left: 480px;
			background-color: #E08E45;
		}
		.firstOffcanvas {
			list-style-type: none;
		}
		.myCanvas {
			font-weight: bold !important;
		}
		.borderBottom:hover {
			border-bottom: 2px solid #E08E45;
		}
		
		.inlineParents {
			display: flex;
			justify-content: space-between;
			width: 50%;
		}
		.inline1 {
			width: 40%;
			height: 50px;
		}
		.buttonColor3 {
			border: 1px solid  #E08E45;
			margin-top: 10px;
		}
		.buttonColor3:hover {
			background-color: #E08E45;
			color: white;
		}
		.footerRow {
		  background-color: #26532B;
		  margin-top: 50px;
		  padding: 2rem 1rem;
		}

		.parent5 {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  gap: 2rem;
		}

		.child5 {
		  flex: 1 1 100%;
		  min-height: 150px;
		}

		@media (min-width: 768px) {
		  .child5 {
		    flex: 1 1 30%;
		  }
		}

		.child5 .heading12 {
		  font-family: 'chewy', cursive;
		  color: ghostwhite !important;
		  font-size: 2em;
		}

		.child5 ul {
		  list-style-type: none;
		  padding-left: 0;
		}

		.child5 ul li a {
		  color: ghostwhite;
		  font-weight: bold;
		  font-family: fredoka;
		}

		.child5 ul li a:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.child5 button {
		  border: 2px solid ghostwhite;
		  font-weight: bold;
		  color: ghostwhite;
		  margin-top: 20px;
		}

		.child5 button:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.iTagDiv, .iTagDiv2, .iTagDiv3, .iTagDiv4 {
		  display: inline-block;
		  margin-top: 20px;
		  width: 40px;
		  height: 40px;
		  text-align: center;
		  background-color: ghostwhite;
		  line-height: 40px;
		  margin-right: 10px;
		}

		.linkDiv {
		  width: 100%;
		  margin-top: 50px;
		  text-align: center;
		}

		.link1, .link2, .link3 {
		  padding: 10px;
		  color: white;
		  text-decoration: none;
		  display: inline-block;
		}

		.link1:hover, .link2:hover, .link3:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		  padding: 10px 20px;
		}

		.para100 {
		  color: whitesmoke;
		  text-align: center;
		  margin-top: 1rem;
		}
		.logo-img {
  height: 50px;
  width: auto;
}
.navbar {
  background-color: #F9FBF2 !important;
}
.navbar-nav .nav-link {
  font-weight: bold;
  color: #26532B !important;
}
.navbar-nav .nav-link:hover,
.navbar-nav .btn:hover {
  color: #E08E45 !important;
}
.buttonLink{
	border: 2px solid  #E08E45;
	background-color: #E08E45;
	color: ghostwhite;
}
.buttonLink:hover{
	background-color: whitesmoke;
	color: #E08E45;
	border: 2px solid  #E08E45;
}
.buttonLink2{
	border: 2px solid #26532B;
	background-color: #26532B;
	color: whitesmoke;
}
.buttonLink2:hover{
		border: 2px solid #26532B;
		background-color: whitesmoke;
		color: #26532B !important;
}

</style>
</head>
<body>
	
	{% include 'header.html' %}
	
		{% with messages = get_flashed_messages(with_categories=True) %}
			{% if messages %}
				{% for category, message in messages %}

					{% if  category == 'warning' %}
							<p class="alert alert-warning">{{message}}</p>
					{% endif %}

					{% if  category == 'success' %}
							<p class="alert alert-success">{{message}}</p>
					{% endif %}

					{% if  category == 'danger' %}
							<p class="alert alert-danger">{{message}}</p>
					{% endif %}

					{% if  category == 'info' %}
							<p class="alert alert-info">{{message}}</p>
					{% endif %}

				{% endfor %}
			{% endif %}
		{% endwith %}

	<div class="container-fluid mainContainer">
		
		<!-- First div/row starts here -->
		<div class="row row1 ">
			<div class="col-12 col-md-6 column1">
				<div class="parasHolder">
					<p class="para1">FIGHT FOOD WASTE </p>
					<p class="para1">WITH A DELIVERY</p>
					<p class="para1"> OF DELICIOUSLY </p>
					<p class="para1">ODD FRUIT & VEGS</p>
					<p class="para2">CHECK IF WE COVER YOUR POSTCODE</p>
					<input type="text" name="postalcode" class="form-control w-50" placeholder="FULL POSTCODE">
					<button class="btn buttonHover btn-lg rounded-1">GET STARTED</button>
				</div>
			</div>
			<div class="col-12 col-md-6">
				<img src="/static/images/image1.png" alt="fresh fruits and Vegetables">

			</div>
		</div>

		<!-- Third row starts here -->
		<div class="row thirdRow">
			<div class="col thirdCol">
				<h1 class="text-center heading4">BOXES IN ALL SHAPES AND SIZES</h1>
				<div class="parent1">
					<div class="child1">
						<img src="/static/images/image1.png" alt="an image of a carton filled with fruits" class="img-fluid">
						<p class="para1000">FRUIT & VEG BOXES</p>
						<p class="para101">Up to 9 types of veg & 4 types of fruit</p>
						<a class="btn btn-lg rounded-1 button1" href="{{url_for('fruitvegcontent')}}">SEE CONTENTS</a>
					</div>
					<div class="child1">
						<img src="/static/images/image1.png" alt="an image of a carton filled with fruits" class="img-fluid">
						<p class="para1000">VEG BOXES</p>
						<p class="para101">Up to 9 types of veg</p>
						<a class="btn btn-lg rounded-1 button1" href="{{url_for('vegBoxes')}}">SEE CONTENTS</a>
					</div>
					<div class="child1">
						<img src="/static/images/image1.png" alt="an image of a carton filled with fruits" class="img-fluid">
						<p class="para1000">FRUIT BOXES</p>
						<p class="para101"> Up to 6 types of fruit</p>
						<a class="btn btn-lg rounded-1 button1" href="">SEE CONTENT</a>
					</div>
				</div>
			</div>
		</div>


		


		<!-- Second div/row starts here -->
		<div class="row secondRow">
			<div class="col secondCol">
				<h1 class="text-center heading1">HOW IT WORKS</h1>
				<div class="parentDiv">
					<div class="flex2">
						<img src="/static/images/image34.png" alt="an image without border" class="img-fluid w-50 image4">
						<h3 class="text-center heading2">YOU PICK YOUR BOX</h3>
						<p class="para3 text-center">Fruit, veg or both?</p>
						<p class="para3 text-center"> XS or large?</p>
						<p class="para3 text-center"> Weekly or fortnightly?</p>
						<p class="para3 text-center"> The choice is yours.</p>
					</div>
					<div class="flex2">
							<img src="/static/images/image36.png" alt="an image without border" class="img-fluid w-50 image4">
						<h3 class="heading3 text-center">WE SPEAK TO GROWERS</h3>
						<p class="para3 text-center">From surplus spuds to dinky</p> 
						<p class="para3 text-center"> apples, we find out what’s at</p>
						<p class="para3 text-center">risk of being wasted each week.</p>
					</div>
					<div class="flex2">
							<img src="/static/images/image35.png" alt="an image without border" class="img-fluid w-50 image5">
						<h3 class="text-center heading3"> YOU WAKE UP TO FRESH FRUIT & VEG</h3>
						<p class="para3 text-center">To keep our emissions low,</p>
						<p class="para3 text-center"> our deliveries happen overnight –</p>
						<p class="para3 text-center"> just like the milkman.</p>
					</div>
				</div>
				<a class="btn btn-lg buttonHover2 rounded-1 w-25" href="{{url_for('subscription')}}">Learn More</a>
			</div>
		</div>


		

		<!-- fourth row starts here -->
		<div class="row fourthRow">
			<div class="col-12 fourthCol">
				<h1 class=" heading5 text-center">MEET THE MARKET</h1>
				<p class="text-center para4">Now you can shop for loose pantry ingredients and delicious store-cupboard essentials – all in one go.</p>
				<p class="text-center para5">Less plastic. Less faff. More good.</p>
				<div class="parentDiv">
					<div class="flex2">
						<img src="/static/images/image14.png" alt="an image without a border" class="img-fluid image6">
						<h3 class="heading3 text-center">No pointless plastic.</h3>
						<p class="para3 text-center">We’ve hunted high and low</p>
						<p class="para3 text-center"> to find products with</p>
						<p class="para3 text-center"> no pointless packaging.</p>
						<p class="para3 text-center"> And if you want to go</p>
						<p class="para3 text-center"> plastic-free completely,</p>
						<p class="para3 text-center"> you can shop our refillables range.</p>
					</div>
					<div class="flex2">
						<img src="/static/images/image14.png" alt="an image without a border" class="img-fluid image6">
						<h3 class="text-center heading3">Good for the planet.</h3>
						<p class="para3 text-center">With everything from organic</p>
						<p class="para3 text-center"> products to B Corps, and a</p>
						<p class="para3 text-center"> range covering both staples and treats,</p>
						<p class="para3 text-center"> The Market makes doing good</p>
						<p class="para3 text-center"> for the planet easier than ever.</p>
					</div>
					<div class="flex2">
						<img src="/static/images/image14.png" alt="an image without a border" class="img-fluid image6">
						<h3 class="text-center heading3">Easy & fuss-free</h3>
						<p class="para3 text-center">The Market fits into your existing</p>
						<p class="para3 text-center"> Frrutts routine – no extra trips</p>
						<p class="para3 text-center"> to the shops, no extra effort,</p>
						<p class="para3 text-center"> just better choices delivered</p>
						<p class="para3 text-center"> straight to your door.</p>
					</div>
				</div>
				<a class="btn btn-lg buttonHover3 rounded-1" href="{{url_for('market')}}">SHOP THE MARKET</a>
			</div>
		</div>

		
		<!-- Footer row starts here -->
		{% include 'footer.html' %}
	


	</div>

	<!-- how it works offcanvas -->
	<div class="offcanvas offcanvas-top profile-menu" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasTopLabel">How It Works</h5>
				 <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<ul class="firstOffcanvas">
				<li><a class="dropdown-item borderBottom" href="{{url_for('subscription')}}">Subscription</a></li>
				<li><a class="dropdown-item borderBottom" href="#">Overnight Delivery</a></li>
				<li><a class="dropdown-item borderBottom" href="{{url_for('market')}}">The Market</a></li>
			</ul>
		</div>
	</div>

	<!-- About Frrutts offcanvas -->
	<div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop1" aria-labelledby="offcanvasTopLabel">
  	<div class="offcanvas-header">
   		 <h5 class="offcanvas-title" id="offcanvasTopLabel1">About Frrutts</h5>
   		 <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
  		<div class="inlineParents">
  			<div class="inline1">
			    <ul class="firstOffcanvas">
							<li><a class="dropdown-item borderBottom" href="#">About us</a></li>
							<li><a class="dropdown-item borderBottom" href="{{url_for('ourmission')}}">Our Mission</a></li>
							<li><a class="dropdown-item borderBottom" href="#">Our Journey</a></li>
				</ul>
			</div>
			<div class="inline2">
				<ul class="firstOffcanvas ">
							<li><a class="dropdown-item borderBottom" href="#">Community</a></li>
							<li><a class="dropdown-item borderBottom" href="#">Testimonials</a></li>
							<li><a class="dropdown-item borderBottom" href="#">Refer A Friend</a></li>
				</ul>
			</div>
		</div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">ALREADY REGISTERED WITH US?</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      		<!-- Form in modal starts here -->
       		<div>
       			<h1>Log In</h1>
       			<p>Please Log in if you have an account with us</p>
       			<form action="#" method="get">
       				<div class="mb-2">
       					<label class="form-label">Email Address</label>
       					<input type="email" name="userEmail" class="form-control">
       				</div>
       				<div>
       					<label class="form-label">Password</label>
       					<input type="password" name="userPass" class="form-control">
       				</div>
       				<button class="btn buttonColor3 col-12">Log In</button>
       			</form>
       		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
	<script src="/static/bootstrap/js/bootstrap.bundle.js"></script>

</body>
</html>