<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
	<link rel="icon" type="text/css" href="/static/fontawesome/svgs/solid/box.svg">
	<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@300..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<title>Frrutts | Market</title>
	<style>
		.navPosition {
			position: sticky;
			top: 0px;
			min-height: 70px;
		}
		.buttonColor {
			margin-left: 420px;
		}
		.buttonColor:hover {
			background-color: #26532B;
		}
		.buttonColor2 {
			border: 1px solid #E08E45;
			margin-left: 30px;
		}
		.buttonColor2:hover {
			background-color: #E08E45;
			color: white;
		}
		.firstNav {
			font-weight: bold !important;
		}

		.myCanvas {
			font-weight: bold !important;
		}
		.borderBottom:hover {
			border-bottom: 2px solid #E08E45;
		}
		.firstOffcanvas {
			list-style-type: none;
		}
		.inlineParents {
			display: flex;
			justify-content: space-between;
			width: 50%;
		}
		.inline1 {
			width: 40%;
			height: 150px;
		}
		.backgroundImage{
			position: relative;
			max-height: 600px;
			/*border: 2px solid red;*/
		}
		.backgroundImage img{
			max-height: 500px;
 			width: 100%;
 			filter: brightness(60%);
		}
		.absoluteDiv {
			position: absolute; top: 20px;

		}

		.heading1{
			color: whitesmoke;
			font-family:  'chewy', cursive;
			font-size: 3em;
		}
		.para1{
			color: whitesmoke;
			font-family:  fredoka;
			
			font-size: 1.5em;
		}
		.para2{
			border: 1px solid white;
			width: 20%;
			text-align: center;
			color: whitesmoke;
			font-family:  fredoka;
		}
		.para3{
			border: 1px solid white;
			width: 30%;
			text-align: center;
			color: whitesmoke;
			font-family:  fredoka;
		}
		.buttonStyle {
			font-family:  fredoka;
			font-size: 1em;
		}
		@media (max-width: 768px) {
		  .heading1 {
		    font-size: 1.2em;
		  }
		  .para1 {
		    font-size: 0.9em;
		  }
		  .para2, .para3 {
		    font-size: 0.8em;
		    width: 80%;
		  }
		}

		.imageDesign{
			margin-top: -50px;
		}
		
		.fourthRow, .fourthCol{
			min-height: 200px;
			/*border: 2px solid gainsboro;*/
		}
		.fourthColDiv1{
			/*border: 1px solid darkred;*/
			min-height: 50px;
			text-align: center;
			margin-top: 100px;
			font-family:  'chewy', cursive;

		}
		.col4Para{
			font-family: fredoka;
			font-size: 1.3em;
		}
		.parentDiv3{
			min-height: 300px;
		}
		.childDiv1{
			
			min-height: 100px;
			
		}
		.grandChild{
			
			width: 100%;
		}
		.tickImage{
			margin-left: 80px;
			
			margin-top: 20px;
		}
		.para10{
			font-family:  'chewy', cursive;
			font-size: 1.3em;
			text-align: center;
			margin-top: 10px;
		}
		.para11{
			font-family:  'chewy', cursive;
			font-size: 1.3em;
			text-align: center;
			margin-top: -20px;
		}
		.para12{
			font-family: fredoka;
			font-size: 0.9em;
			text-align: center;
			margin-top: -10px;
		}
		.para13{
			font-family: fredoka;
			font-size: 0.9em;
			margin-top: -20px;
		}
		.fifthDiv{
			min-height: 200px;
			
			background-color: #FCF9F5;
		}
		.parentDiv4{
			
			min-height: 200px;
			
		}
		.childDiv2{
			
			min-height: 100px;
			
		}

		.childDiv2 h1{
			font-family:  'chewy', cursive;
			font-size: 2em;
			
		}
		.childDiv2 p {
			font-family:  fredoka;
			font-size: 1em;
		}
		.sixthRow{
			min-height: 300px;
			
		}
		.sixthCol{
			position: relative;
		}
		.sixthCol img {
			height: 400px;
			width: 100%;
			filter: brightness(60%);
		}
		.sixthColDiv1{
			position: absolute; top: 20px;
		}
		.heading6{
			/*border: 2px solid burlywood;*/
			margin-left: 350px;
			font-family:  'chewy', cursive;
			color: whitesmoke;
			margin-top: 100px;
		}
		.para20{
			font-family: fredoka;
			color: whitesmoke;
			text-align: center;
			margin-bottom: -5px;
			margin-left: 130px;
			font-size: 1.1em;
		}
		.seventhRow{
			min-height: 300px;
			/*border: 2px solid blanchedalmond;*/
			background-color: #FCF9F5;
			margin-bottom: 60px;
		}
		
		.seventhColDiv1 div {
			/* width: 48%; */
			min-height: 200px;
			/*border: 2px solid orangered;*/
		}
		.seventhColDiv1 div img{
			height: 500px;
			width: 100%;
		}
		.heading111{
			font-family: 'chewy', cursive;
			margin-top: 170px;
			text-align: center;
		}
		.para111{
			font-family: fredoka;
			text-align: center;
		}
		.eightRow{
			min-height: 400px;
			/*border: 2px solid green;*/
			background-color: #F6F6F6;
		}
		.eightColDiv1{
			
			min-height: 200px;
      margin: auto;
			
		}
		.heading112{
			font-family: 'chewy', cursive;
		}
		.para112{
			font-family: fredoka;
		}
		.accordionButton{
			font-family: 'chewy', cursive;
			font-size: 0.7em;
		}
		.accordionDiv{
			font-family: fredoka;
		}
		.footerRow {
		  background-color: #26532B;
		  margin-top: 50px;
		  padding: 2rem 1rem;
		}

		.parent5 {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  gap: 2rem;
		}

		.child5 {
		  flex: 1 1 100%;
		  min-height: 150px;
		}

		@media (min-width: 768px) {
		  .child5 {
		    flex: 1 1 30%;
		  }
		}

		.child5 .heading12 {
		  font-family: 'chewy', cursive;
		  color: ghostwhite !important;
		  font-size: 2em;
		}

		.child5 ul {
		  list-style-type: none;
		  padding-left: 0;
		}

		.child5 ul li a {
		  color: ghostwhite;
		  font-weight: bold;
		  font-family: fredoka;
		}

		.child5 ul li a:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.child5 button {
		  border: 2px solid ghostwhite;
		  font-weight: bold;
		  color: ghostwhite;
		  margin-top: 20px;
		}

		.child5 button:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.iTagDiv, .iTagDiv2, .iTagDiv3, .iTagDiv4 {
		  display: inline-block;
		  margin-top: 20px;
		  width: 40px;
		  height: 40px;
		  text-align: center;
		  background-color: ghostwhite;
		  line-height: 40px;
		  margin-right: 10px;
		}

		.linkDiv {
		  width: 100%;
		  margin-top: 50px;
		  text-align: center;
		}

		.link1, .link2, .link3 {
		  padding: 10px;
		  color: white;
		  text-decoration: none;
		  display: inline-block;
		}

		.link1:hover, .link2:hover, .link3:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		  padding: 10px 20px;
		}

		.para100 {
		  color: whitesmoke;
		  text-align: center;
		  margin-top: 1rem;
		}

    .logo-img {
      height: 50px;
      width: auto;
    }
    .navbar {
      background-color: #F9FBF2 !important;
    }
    .navbar-nav .nav-link {
      font-weight: bold;
      color: #26532B !important;
    }
    .navbar-nav .nav-link:hover,
    .navbar-nav .btn:hover {
      color: #E08E45 !important;
    }
    .buttonLink{
      border: 2px solid  #E08E45;
      background-color: #E08E45;
      color: ghostwhite;
    }
    .buttonLink:hover{
      background-color: whitesmoke;
      color: #E08E45;
      border: 2px solid  #E08E45;
    }
    .buttonLink2{
      border: 2px solid #26532B;
      background-color: #26532B;
      color: whitesmoke;
    }
    .buttonLink2:hover{
        border: 2px solid #26532B;
        background-color: whitesmoke;
        color: #26532B !important;
    }

	</style>
</head>
<body>

	<!-- Navbar starts here -->
{% include 'header.html' %}


	<div class="container-fluid">
		
		

		<!-- First row starts here -->
		<div class="row"> 
			<div class="col">
				<div class="backgroundImage">
					<img src="/static/images/image2.jpg" class="img-fluid" alt="fruit market">
					<div class="absoluteDiv w-100">
						<h1 class="heading1">GOOD FOOD DELIVERED TO YOUR DOOR.</h1>
						<p class="para1">Shop for loose pantry ingredients and store-cupboard essentials – all in one go.</p>
						<p class="para2 rounded-1 ms-2"><i class="fas fa-check" style="color: whitesmoke;"></i> free delivery with your box</p>
						<p class="para3 rounded-1 ms-2"><i class="fas fa-check" style="color: whitesmoke;"></i> next-day delivery available</p>
						<a class="btn btn-lg btn-outline-light buttonStyle rounded-1 ms-2" href="{{url_for('boxes')}}">Start Shopping</a>
					</div>
				</div>
				<!-- <img src="/static/images/image3.png" alt="an image" class="img-fluid imageDesign"> -->
			</div>
		</div>

		<!-- Fourth row starts here -->
		<div class="row fourthRow">
			<div class="col fourthCol">
				<div class="fourthColDiv1">
					<h1 class="heading5">WHAT'S THE MARKET ALL ABOUT?</h1>
					<p class="col4Para">Turn your rescued fruit and veg into delicious, waste-free meals. With more good food, all in one place.</p>
				</div>
				<div class="parentDiv3 d-md-flex w-md-75 justify-content-between">
					<div class="childDiv1">
						<div class="grandChild w-md-25">
							<img src="/static/images/image14.png" width="20%" alt="an image of a tick" class="tickImage">
						</div>
						<p class="para10">THE BEST STUFF, NOT </p>
						<p class="para11">ALL THE STUFF</p>
						<p class="para12">Make the weekly shop quick and easy. </p>
						<p class="para13">With high-quality products and</p>
						<p class="para13"> ingredients we think you’ll love.</p>
					</div>
					<div class="childDiv1">
						<div class="grandChild">
							<img src="/static/images/image14.png" width="20%" alt="an image of a tick" class="tickImage">
						</div>
						<p class="para10">DOING MORE GOOD </p>
						<p class="para12">Everything is hand-picked for being better.</p>
						<p class="para12"> From organic products creds to brilliant B Corps.</p>
						<p class="para12"> And no pointless plastic.</p>
					</div>
					<div class="childDiv1">
						<div class="grandChild">
							<img src="/static/images/image14.png" width="20%" alt="an image of a tick" class="tickImage">
						</div>
						<p class="para10">FAFF-FREE CONVINIENCE </p>
						<p class="para12">Better choices delivered to your door,</p>
						<p class="para12"> either with your fruit and veg or separately. </p>
						<p class="para12">Fusilli in a flash? You got it.</p>
					</div>
					<div class="childDiv1">
						<div class="grandChild">
							<img src="/static/images/image14.png" width="20%" alt="an image of a tick" class="tickImage">
						</div>
						<p class="para10">SHAPED BY YOU </p>
						<p class="para12">Something you want to see on the </p>
						<p class="para12">(virtual) shelves? Just give us a wave.</p>
					</div>
					</div>
				</div>
			</div>

			<!-- Fifth row starts here -->
			<div class="row fifthDiv mt-5">
				<div class="col fifthCol mb-5">

					<div class="parentDiv4 d-md-flex justify-content-between">
						
						<div class="w-md-50 " style="max-height: 500px;">
							<!-- <img src="/static/images/image15.jpg" alt="an image of picnic food" class="img-fluid rounded-1"> -->
						</div>
            

            			<div class="childDiv2">
							<div class="col-md-8 mx-auto text-center mt-5">
								<h1>WHAT'S UP FOR THIS WEEK?</h1>
								<p>Save up to 50% with our new rescued range. Alongside our regulars, we're always keeping our eyes peeled for perfectly 
									good products that would otherwise go to waste. This week, we’ve rescued heaps of delicious Cuzena sauces,
									at risk of going to waste because of older packaging designs and a shorter shelf life. 
									Nab a bottle or two and dip, drizzle and marinate your way to an easy summer feast.
								</p>
							</div>
						</div>

					</div>
				</div>
			</div>


			<!-- Seventh row starts here -->
			<div class="row seventhRow">
				<div class="col seventhCol">
					<div class="seventhColDiv1 d-md-flex justify-content-between">
						<div>
							<img src="/static/images/image25.png" alt="an image of canned cocoa seeds" class="img-fluid rounded-1 image25">
						</div>
						<div class="col-md-6">
							<h1 class="heading111">REFILL YOUR BOOTS</h1>
							<p class="para111">Keep your loose ingredients fresh by decanting everything into airtight jars or tubs as soon as your box arrives. 
                Then line everything up in your cupboard so you know what you’ve got and what you need – an easy way to fight food waste, bean by bean.
              </p>
						</div>
					</div>
				</div>
			</div>

			<!-- Eight row starts here -->
			<div class="row eightRow">
				<div class="col eightCol">
					<div class="eightColDiv1 w-75">
						<h1 class="heading112">ANY QUESTIONS?</h1>
						<p class="para112">We’re here to help. Check out our FAQs or get in touch at hello@frrutts.com if your question isn’t answered here.</p>
						<div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed accordionButton" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  HOW DOES THE MARKET WORK?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body accordionDiv">The Market is your one-stop shop for loose refillable ingredients and carefully curated essentials. Once you’ve filled your basket, you can choose to have everything delivered at the same time as your fruit and veg or separately with next-day delivery. It’s up to you.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed accordionButton" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                WHAT MAKES THE MARKET SUSTAINABLE
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body accordionDiv">All our products have been chosen by our sourcing team for being good in one way or another – and often in lots of ways. From brands with B Corp status to plastic-free options, organic items to loose ingredients in paper bags, everything is here for a reason. 
                  We know it’s not perfect – and some categories have been trickier than others to find ‘good’ products to stock. But we’re working hard to help our community make better choices, which means taking small steps in the right direction every day.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed accordionButton" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                DO I NEED TO BE A FRRUTTS SUBSCRIBER TO SHOP AT THE MARKET?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body accordionDiv">Nope – the Market is open to anyone and everyone, so tell all your friends to come and take a look. If you’re an Frrutts subscriber, you can choose to have your basket delivered alongside your box. Or you can choose next-day delivery if you need things sooner. It’s up to you.</div>
              </div>
            </div>
          </div>
					</div>
				</div>
			</div>


			<!-- Footer row starts here -->
{% include 'footer.html' %}
		</div>
	

		

	<script src="/static/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>