<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
	<link rel="icon" type="text/css" href="/static/fontawesome/svgs/solid/box.svg">
	<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@300..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
	<title>Our Mission</title>
	<style>
/* Keep your custom styles but remove fixed margins/widths */
.heading1 {
  font-family: 'chewy', cursive;
  font-size: 3rem;
  text-align: center;
}
.para1, .para2, .para3, .para4, .para5, .para6, .para7 {
  font-family: fredoka;
  font-size: 1.1rem;
  text-align: center;
}
.buttonDesign10, .buttonDesign11 {
  background-color: #E08E45;
  font-weight: bold;
  color: ghostwhite;
  border: 2px solid #E08E45;
}
.buttonDesign10:hover, .buttonDesign11:hover {
  border: 2px solid #E08E45;
  color: #E08E45;
  background: white;
}
.footerRow {
  background-color: #26532B;
  color: white;
  padding: 40px 0;
}
.child5 ul {
  list-style-type: none;
  padding-left: 0;
}
.child5 ul li a {
  color: ghostwhite;
  font-weight: bold;
  font-family: fredoka;
}
.child5 ul li a:hover {
  background-color: ghostwhite;
  color: #26532B;
  padding: 5px;
}
.logo-img {
  height: 50px;
  width: auto;
}
.navbar {
  background-color: #F9FBF2 !important;
}
.navbar-nav .nav-link {
  font-weight: bold;
  color: #26532B !important;
}
.navbar-nav .nav-link:hover,
.navbar-nav .btn:hover {
  color: #E08E45 !important;
}
        .footerRow {
		  background-color: #26532B;
		  /* margin-top: 50px; */
		  padding: 2rem 1rem;
		}

		.parent5 {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  gap: 2rem;
		}

		.child5 {
		  flex: 1 1 100%;
		  min-height: 150px;
		}

		@media (min-width: 768px) {
		  .child5 {
		    flex: 1 1 30%;
		  }
		}

		.child5 .heading12 {
		  font-family: 'chewy', cursive;
		  color: ghostwhite !important;
		  font-size: 2em;
		}

		.child5 ul {
		  list-style-type: none;
		  padding-left: 0;
		}

		.child5 ul li a {
		  color: ghostwhite;
		  font-weight: bold;
		  font-family: fredoka;
		}

		.child5 ul li a:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.child5 button {
		  border: 2px solid ghostwhite;
		  font-weight: bold;
		  color: ghostwhite;
		  margin-top: 20px;
		}

		.child5 button:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.iTagDiv, .iTagDiv2, .iTagDiv3, .iTagDiv4 {
		  display: inline-block;
		  margin-top: 20px;
		  width: 40px;
		  height: 40px;
		  text-align: center;
		  background-color: ghostwhite;
		  line-height: 40px;
		  margin-right: 10px;
		}

		.linkDiv {
		  width: 100%;
		  margin-top: 50px;
		  text-align: center;
		}

		.link1, .link2, .link3 {
		  padding: 10px;
		  color: white;
		  text-decoration: none;
		  display: inline-block;
		}

		.link1:hover, .link2:hover, .link3:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		  padding: 10px 20px;
		}

		.para100 {
		  color: whitesmoke;
		  text-align: center;
		  margin-top: 1rem;
		}
</style>

<body>
  <!-- navbar -->
  {% include 'header.html' %}

  <div class="container-fluid">

    <!-- Row one -->
    <div class="row text-center my-5">
      <div class="col-lg-10 mx-auto">
        <h1 class="heading1">FIGHTING FOOD WASTAGE,</h1>
        <h1 class="heading1">ONE CURVY CUCUMBER</h1>
        <h1 class="heading1">AT A TIME.</h1>
        <p class="para1">As much as 40% of food produced globally is wasted.</p>
        <p class="para2">And when food is wasted, all the water and energy used to grow it is at risk of being lost too.</p>
        <p class="para2">Most people don't realise it, but food wastage is a climate issue- and one of the most urgent ones at that.</p>
      </div>
    </div>

    <!-- Row two -->
    <div class="row text-center my-5">
      <div class="col-md-4">
        <img src="/static/images/image18.png" alt="thumbs down" class="img-fluid mb-3">
        <p class="para3">Food wastage is responsible for ~10% of all greenhouse emissions.</p>
      </div>
      <div class="col-md-4">
        <img src="/static/images/image19.png" alt="impact" class="img-fluid mb-3">
        <p class="para3">The environmental impact of food wastage is 284x bigger than plastic.</p>
      </div>
      <div class="col-md-4">
        <img src="/static/images/image20.png" alt="stats" class="img-fluid mb-3">
        <p class="para3">As much as 2.5 billion tonnes of food are wasted globally each year.</p>
      </div>
    </div>

    <!-- Row three -->
    <div class="row align-items-center my-5">
      <div class="col-md-6">
        <img src="/static/images/image21.jpg" class="img-fluid rounded-1">
      </div>
      <div class="col-md-6 text-center">
        <p class="para4">But it doesn’t have to be this way... ‘reducing food waste’ is the #1 solution to solve climate change.</p>
        <p class="para5">So what are we waiting for?</p>
        <button class="btn buttonDesign10 btn-lg rounded-1">JOIN THE RESCUE MISSION</button>
      </div>
    </div>

    <!-- Row four -->
    <div class="row align-items-center my-5 bg-light p-4">
      <div class="col-md-6 text-center">
        <h1 class="heading1">GETTING TO THE ROOTS OF THE PROBLEM.</h1>
        <p class="para6">A lot of what we do focuses on tackling food waste on farms. Around 1.2 billion tonnes of fruit and veg are lost here annually.</p>
        <p class="para6">25% of UK food waste happens on farms – more than retail, manufacturing, and hospitality combined.</p>
      </div>
      <div class="col-md-6">
        <img src="/static/images/image22.jpg" alt="farmer" class="img-fluid rounded-1">
      </div>
    </div>

    <!-- Row five -->
    <div class="row align-items-center my-5 bg-light p-4">
      <div class="col-md-6">
        <img src="/static/images/image23.jpg" alt="truck" class="img-fluid rounded-1">
      </div>
      <div class="col-md-6 text-center">
        <h2 class="heading7">FRUIT AND VEG WASTE</h2>
        <h3 class="heading8">"TOO ODD"</h3>
        <p class="para7">Fruit and veg that don’t meet strict cosmetic standards.</p>
        <h3 class="heading8">"TOO MANY"</h3>
        <p class="para7">Surplus crops from weather or order cancellations.</p>
      </div>
    </div>

    <!-- Row six -->
    <div class="row text-center my-5">
      <div class="col-lg-8 mx-auto">
        <h1 class="heading9">HOW ARE WE HELPING?</h1>
        <h4 class="heading10">BY BEING 'GROWER-LED'.</h4>
        <p class="para7">We ask growers what’s spare each week, instead of dictating orders.</p>
        <h4 class="heading10">BY RESCUING THE "TOO-ODD" & "TOO MANY"</h4>
        <p class="para7">Every piece of fruit & veg we rescue is at risk of waste.</p>
        <h4 class="heading10">BY BEING FLEXIBLE & RELIABLE</h4>
        <p class="para7">We’re a dependable secondary market, ready for last-minute rescues.</p>
        <button class="btn buttonDesign10 btn-lg rounded-1">READ MORE ABOUT HOW WE'RE HELPING GROWERS</button>
      </div>
    </div>

    <!-- Row seven -->
    <div class="row text-center my-5">
      <div class="col-lg-8 mx-auto">
        <h1 class="heading11">EVERY CARROT COUNTS.</h1>
        <p class="para7">So far, you’ve helped rescue the equivalent to <b>125 million meals.</b></p>
        <h4 class="heading10">OVER 54,000 TONNES OF FRUIT & VEG</h4>
        <p class="para7">A Medium Box every week for 3 months saves <b>85kg</b> of fruit & veg (~200 meals).</p>
        <img src="/static/images/image24.png" class="img-fluid rounded-1 mb-3">
        <button class="btn buttonDesign11 btn-lg rounded-1">START RESCUING</button>
      </div>
    </div>

  </div>

  <!-- Footer -->
  {% include 'footer.html' %}
</body>



	
</div>
	<script src="/static/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>