<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Frrutts | Register Page</title>
  <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
	<link rel="icon" type="text/css" href="/static/fontawesome/svgs/solid/box.svg">
	<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@300..700&display=swap" rel="stylesheet">

  <style>
    body {
     
      background-color: #f8f9fa;
    }
    .navPosition {
			position: sticky;
			top: 0px;
			min-height: 70px;
		}
		.buttonColor {
			margin-left: 420px;
		}
		.buttonColor:hover {
			background-color: #26532B;
		}
		.buttonColor2 {
			border: 1px solid #E08E45;
			margin-left: 30px;
		}
		.buttonColor2:hover {
			background-color: #E08E45;
			color: white;
		}
		.buttonColor3 {
			border: 1px solid  #E08E45;
			margin-top: 10px;
		}
		.buttonColor3:hover {
			background-color: #E08E45;
			color: white;
		}
		.firstNav {
			font-weight: bold !important;
		}

		.myCanvas {
			font-weight: bold !important;
		}
		.borderBottom:hover {
			border-bottom: 2px solid #E08E45;
		}
		.firstOffcanvas {
			list-style-type: none;
		}
		.inlineParents {
			display: flex;
			justify-content: space-between;
			width: 50%;
		}
		.inline1 {
			width: 40%;
			height: 150px;
		}
    h1 {
      font-family: 'Chewy', cursive;
      text-align: center;
      margin: 32px 0;
    }
    .formContainer {
      position: relative;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .image1 {
      width: 100%;
      height: auto;
      max-height: 600px;
      object-fit: cover;
      filter: brightness(60%);
    }
    .absoluteDiv {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .formWrapper {
      width: 100%;
      max-width: 500px;
      background: rgba(0, 0, 0, 0.6);
      padding: 32px;
      border-radius: 10px;
      color: white;
    }
    .label1 {
      font-weight: bold;
      color: #fff;
       font-family: 'Fredoka', sans-serif;
    }
    .footerRow{
			min-height: 600px;
			/*border: 2px solid yellow;*/
			background-color: #26532B;
			margin-top: 50px;
		}
		.parent5{
			min-height: 350px;
			/*border: 2px solid orangered;*/
			display: flex;
			justify-content: space-between;
			margin-top: 20px;
		}
		.child5{
			width: 30%;
			min-height: 150px;
			/*border: 2px solid sandybrown;*/
		}
		.child5 .heading12{
			font-family: 'chewy', cursive;
			color: ghostwhite !important;
			font-size: 3em;
		}
		.child5 ul{
			list-style-type: none;
		}
		.child5 ul li a {
			color: ghostwhite;
			font-weight: bold;
			font-family: fredoka;
		}
		.child5 ul li a:hover{
			background-color: ghostwhite;
			color: #26532B;
		}
		.child5 button {
			border: 2px solid ghostwhite;
			font-weight: bold;
			color: ghostwhite;
			margin-top: 20px;
			margin-left: 80px;
		}
		.child5 button:hover{
			background-color: ghostwhite;
			color: #26532B;
		}
		.iTagDiv{
			margin-top: 20px;
			margin-left: 80px;
			width: 	10%;
			text-align: center;
			background-color: ghostwhite;
		}
		.iTagDiv2{
			margin-top: -24px;
			margin-left: 130px;
			width: 	10%;
			text-align: center;
			background-color: ghostwhite;
		}
		.iTagDiv3{
			margin-top: -24px;
			margin-left: 180px;
			width: 	10%;
			text-align: center;
			background-color: ghostwhite;
		}
		.iTagDiv4{
			margin-top: -24px;
			margin-left: 230px;
			width: 	10%;
			text-align: center;
			background-color: ghostwhite;
		}
		.linkDiv{
			
			width: 70%;
			margin-top: 50px;
			margin-left: 200px;
		}
		.link1, .link2, .link3{
			padding: 20px;
			color: white;
			text-decoration: none;
		}
		 .link3:hover{
			background-color: ghostwhite;
			color: #26532B;
			padding: 0px 20px;
		}
		.link2:hover{
			background-color: ghostwhite;
			color: #26532B;
			padding: 0px 20px;
		}
		.link1:hover{
			background-color: ghostwhite;
			color: #26532B;
			padding: 0px 20px;
		}
		.para100{
			color: whitesmoke;
			margin-left: 500px;
		}


		.logo-img {
  height: 50px;
  width: auto;
}
.navbar {
  background-color: #F9FBF2 !important;
}
.navbar-nav .nav-link {
  font-weight: bold;
  color: #26532B !important;
}
.navbar-nav .nav-link:hover,
.navbar-nav .btn:hover {
  color: #E08E45 !important;
}
.buttonLink{
	border: 2px solid  #E08E45;
	background-color: #E08E45;
	color: ghostwhite;
}
.buttonLink:hover{
	background-color: whitesmoke;
	color: #E08E45;
	border: 2px solid  #E08E45;
}
.buttonLink2{
	border: 2px solid #26532B;
	background-color: #26532B;
	color: whitesmoke;
}
.buttonLink2:hover{
		border: 2px solid #26532B;
		background-color: whitesmoke;
		color: #26532B !important;
}

  </style>
</head>
<body>

	<!-- navbar section starts here -->
		{% include 'header.html' %}
  <div class="container-fluid px-3">

    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8">
        <h1>REGISTRATION PAGE</h1>

		        {% with messages = get_flashed_messages(with_categories=True) %}
                    {% if messages %}
                        {% for category, message in messages %}

                            {% if  category == 'warning' %}
                                 <p class="alert alert-warning">{{message}}</p>
                            {% endif %}

                            {% if  category == 'success' %}
                                 <p class="alert alert-success">{{message}}</p>
                            {% endif %}

                            {% if  category == 'danger' %}
                                 <p class="alert alert-danger">{{message}}</p>
                            {% endif %}

                            {% if  category == 'info' %}
                                 <p class="alert alert-info">{{message}}</p>
                            {% endif %}

                        {% endfor %}
                    {% endif %}
                {% endwith %}

        <div class="formContainer mx-auto">
          <img src="/static/images/image33.jpg" alt="an image of a carton filled with fruits" class="img-fluid image1">
          <div class="absoluteDiv">
            <div class="formWrapper">
              <form action="" method="post" novalidate>
				{{ data.csrf_token }}

					<div class="mb-3">
						{{data.firstname.label(for='firstname',class_='form-label label1')}}
						{{ data.firstname(placeholder="Enter your firstname",class_="form-control rounded-1") }}

						{% if data.firstname.errors %}
							{% for error in data.firstname.errors %}
								<span style="color: red;">{{ error }}</span>
							{% endfor %}
						{% endif %}
						
					</div>
					<div class="mb-3">
						{{data.lastname.label(for="lastname",class_='form-label label1')}}
						{{data.lastname(placeholder="Enter your lastname",class_="form-control rounded-1")}}

						{% if data.lastname.errors %}
							{% for error in data.lastname.errors %}
								<span style="color: red;">{{ error }}</span>
							{% endfor %}
						{% endif %}
  
					</div>
					<div class="mb-3">
						{{data.email.label(for="email",class_='form-label label1')}}
						{{data.email(placeholder="Enter your email",class_="form-control rounded-1")}}

						{% if data.email.errors %}
							{% for error in data.email.errors %}
								<span style="color: red;">{{ error }}</span>
							{% endfor %}
						{% endif %}
					</div>
					<div class="mb-3">
						{{data.password.label(for="password",class_='form-label label1')}}
						{{data.password(placeholder="Enter your password",class_="form-control rounded-1")}}

						{% if data.password.errors %}
							{% for error in data.password.errors %}
								<span style="color: red;">{{ error }}</span>
							{% endfor %}
						{% endif %}

					</div>
					<div class="mb-3">
						{{data.confirm.label(for="confirm",class_='form-label label1')}}
						{{data.confirm(placeholder="confirm your password",class_="form-control rounded-1")}}

						{% if data.confirm.errors %}
							{% for error in data.confirm.errors %}
								<span style="color: red;">{{ error }}</span>
							{% endfor %}
						{% endif %}

					</div>
					<!-- <button type="submit" class="btn btn-warning w-100">SUBMIT</button> -->
					 {{data.submit(class_="btn btn-warning w-100")}}
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>

    		<!-- how it works offcanvas -->
	<!-- <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop" aria-labelledby="offcanvasTopLabel" style="z-index: 999999;">
		<div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasTopLabel">How It Works</h5>
				 <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>
		<div class="offcanvas-body">
			<ul class="firstOffcanvas">
				<li><a class="dropdown-item borderBottom" href="{{url_for('subscription')}}">Subscription</a></li>
				<li><a class="dropdown-item borderBottom" href="#">Overnight Delivery</a></li>
				<li><a class="dropdown-item borderBottom" href="market.html">The Market</a></li>
			</ul>
		</div>
	</div> -->

	<!-- About Frrutts offcanvas -->
	<!-- <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop1" aria-labelledby="offcanvasTopLabel">
  	<div class="offcanvas-header">
   		 <h5 class="offcanvas-title" id="offcanvasTopLabel1">About Frrutts</h5>
   		 <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
  		<div class="inlineParents">
  			<div class="inline1"> -->
			    <!-- <ul class="firstOffcanvas">
							<li><a class="dropdown-item borderBottom" href="#">About us</a></li>
							<li><a class="dropdown-item borderBottom" href="{{url_for('ourmission')}}">Our Mission</a></li>
							<li><a class="dropdown-item borderBottom" href="#">Our Journey</a></li>
							<li><a class="dropdown-item borderBottom" href="#">Our Growers</a></li>
							<li><a class="dropdown-item borderBottom" href="#">Sustainability</a></li>
				</ul>
			</div>
			<div class="inline2">
				<ul class="firstOffcanvas ">
							<li><a class="dropdown-item borderBottom" href="#">Community</a></li>
							<li><a class="dropdown-item borderBottom" href="#">Testimonials</a></li>
							<li><a class="dropdown-item borderBottom" href="#">Refer A Friend</a></li>
				</ul>
			</div>
		</div>
  </div>
</div> -->

<!-- Modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">ALREADY REGISTERED WITH US?</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body"> -->
      		<!-- Form in modal starts here -->
       		<!-- <div>
       			<h1>Log In</h1>
       			<p>Please Log in if you have an account with us</p>
       			<form action="#" method="get">
       				<div class="mb-2">
       					<label class="form-label">Email Address</label>
       					<input type="email" name="userEmail" class="form-control">
       				</div>
       				<div>
       					<label class="form-label">Password</label>
       					<input type="password" name="userPass" class="form-control">
       				</div>
       				<button class="btn buttonColor3 col-12">Log In</button>
       			</form>
       		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div> -->

    		<!-- Footer row starts here -->
		{% include 'footer.html' %}
  </div>
	<script src="/static/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>
