<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.css">
	<link rel="icon" type="text/css" href="/static/fontawesome/svgs/solid/box.svg">
	<link rel="stylesheet" type="text/css" href="/static/fontawesome/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Fredoka:wght@300..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Feasible Plans Tailored For You</title>
    <style>
        .mainDiv{
          background-color: #F3ECDC;
        }
          .navPosition {
          position: sticky; top: 0px;
          max-height: 80px;
          z-index: 20;
		  }
        .logo-img {
            height: 50px;
            width: auto;
        }
        .navbar {
            background-color: #F9FBF2 !important;
        }
            .navbar-nav .nav-link {
            font-weight: bold;
            color: #26532B !important;
        }
            .navbar-nav .nav-link:hover,
            .navbar-nav .btn:hover {
            color: #E08E45 !important;
        }
        .buttonLink{
            border: 2px solid  #E08E45;
            background-color: #E08E45;
            color: ghostwhite;
        }
        .buttonLink:hover{
            background-color: whitesmoke;
            color: #E08E45;
            border: 2px solid  #E08E45;
        }
        .buttonLink2{
            border: 2px solid #26532B;
            background-color: #26532B;
            color: whitesmoke;
        }
        .buttonLink2:hover{
            border: 2px solid #26532B;
            background-color: whitesmoke;
            color: #26532B !important;
        }
        .firstRow{
            min-height: 500px;
            /* border: 2px solid red; */
        }
        .firstCol{
            min-height: 200px;
            /* border: #26532B 1px solid; */
        }
        .parentDiv{
            min-height: 300px;
            /* border: blue 2px solid; */
        }
        .childDiv{
            min-height: 200px;
            /* border: #E08E45 solid 2px; */
            margin: 30px;
            box-shadow: -1px 2px 4px #E08E45;
            flex: 1;
            transition: transform 0.3s;
            
        }

        .childDiv:hover{
            transform: translateY(-5px);
        }
        
        
        .childDiv1{
            /* border: #26532B 2px solid; */
            width: 90%;
            margin: auto;

            
        }
       
        .jj{
            margin-top: 19px;
        }
        /* table{
            background-color:  #E08E45 !important;
        } */
        table.custom-table th,
        table.custom-table td {
            background-color: #F3ECDC;
        }
        .para1{
            margin-top: 20px;
        }

        .footerRow {
		  background-color: #26532B;
		  margin-top: 50px;
		  padding: 2rem 1rem;
		}

		.parent5 {
		  display: flex;
		  flex-wrap: wrap;
		  justify-content: space-between;
		  gap: 2rem;
		}

		.child5 {
		  flex: 1 1 100%;
		  min-height: 150px;
		}

		@media (min-width: 768px) {
		  .child5 {
		    flex: 1 1 30%;
		  }
		}

		.child5 .heading12 {
		  font-family: 'chewy', cursive;
		  color: ghostwhite !important;
		  font-size: 2em;
		}

		.child5 ul {
		  list-style-type: none;
		  padding-left: 0;
		}

		.child5 ul li a {
		  color: ghostwhite;
		  font-weight: bold;
		  font-family: fredoka;
		}

		.child5 ul li a:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.child5 button {
		  border: 2px solid ghostwhite;
		  font-weight: bold;
		  color: ghostwhite;
		  margin-top: 20px;
		}

		.child5 button:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		}

		.iTagDiv, .iTagDiv2, .iTagDiv3, .iTagDiv4 {
		  display: inline-block;
		  margin-top: 20px;
		  width: 40px;
		  height: 40px;
		  text-align: center;
		  background-color: ghostwhite;
		  line-height: 40px;
		  margin-right: 10px;
		}

		.linkDiv {
		  width: 100%;
		  margin-top: 50px;
		  text-align: center;
		}

		.link1, .link2, .link3 {
		  padding: 10px;
		  color: white;
		  text-decoration: none;
		  display: inline-block;
		}

		.link1:hover, .link2:hover, .link3:hover {
		  background-color: ghostwhite;
		  color: #26532B;
		  padding: 10px 20px;
		}

		.para100 {
		  color: whitesmoke;
		  text-align: center;
		  margin-top: 1rem;
		}
        .clear-btn{
            border: 2px solid  #E08E45;
            background-color: #E08E45;
            color: ghostwhite;
        }
        .clear-btn:hover{
            background-color: #F3ECDC;
            color: #E08E45;
            border: 2px solid  #E08E45;
        }
        .proceed-btn{
            border: 2px solid #26532B;
            background-color: #26532B;
            color: whitesmoke;
        }
        .proceed-btn:hover{
                border: 2px solid #26532B;
                background-color: #F3ECDC;
                color: #26532B !important;
        }
    </style>
</head>
<body>

     <!-- navbar row starts here -->
        {% include 'header.html' %}

    <div class="container-fluid mainDiv">

        <!-- firstrow starts here -->
        <div class="row firstRow">
            <div class="col firstCol rounded-1">

                <!-- form starts here  -->
                <form action="" method="post">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="parentDiv flex-wrap d-lg-flex">
                        <!-- first plan -->
                        <div class="childDiv rounded-3">
                            <div class="childDiv1">
                                
                                <input type="radio" name="plan" value="weekly" id="plan" class="form-check-input mt-4">
                                <label for="plan" class=" jj"> <strong>Weekly</strong></label>
                                <p class="para1">Packages as specified by our customers are supplied every seventh day of subscription</p>
                                <hr>
                                <table class="table border-spacing: 10px; custom-table">
                                    <tr>
                                        <th>Delivery Window</th>
                                        <th>Subscription Duration</th>
                                    </tr>
                                    <tr>
                                        <td>9:00AM - 4:00PM</td>
                                        <td>7 days</td>
                                    </tr>
                                </table>
                                <h4>Features</h2>
                                <ul style="list-style-type: none;">
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Cancel Anytime <i class="fas fa-calendar-times"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Upgradeable <i class="fa-solid fa-arrows-rotate"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Eco-Friendly Packaging <i class="fa-solid fa-leaf"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Weekly Plan Auto-Renews <i class="fa-solid fa-recycle"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i>New Fruits Weekly <i class="fa-solid fa-seedling  me-2"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="childDiv rounded-3">
                            <div class="childDiv1">
                                <input type="radio" name="plan" value="biweekly" id="plan" class="form-check-input mt-4">
                                <label for="plan" class=" jj"> <strong>Bi-Weekly</strong></label>
                                <p class="para1">Packages as specified by our customers are supplied every fourteenth day of subscription</p>
                                <hr>
                                <table class="table border-spacing: 10px; custom-table">
                                    <tr>
                                        <th>Delivery Window</th>
                                        <th>Subscription Duration</th>
                                    </tr>
                                    <tr>
                                        <td>9:00AM - 4:00PM</td>
                                        <td>14 days</td>
                                    </tr>
                                </table>
                                <h4>Features</h2>
                                <ul style="list-style-type: none;">
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Cancel Anytime <i class="fas fa-calendar-times"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Upgradeable <i class="fa-solid fa-arrows-rotate"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Eco-Friendly Packaging <i class="fa-solid fa-leaf"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Weekly Plan Auto-Renews <i class="fa-solid fa-recycle"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i>New Fruits Weekly <i class="fa-solid fa-seedling  me-2"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="childDiv rounded-3">
                            <div class="childDiv1">
                                <input type="radio" name="plan" value="monthly" id="plan" class="form-check-input mt-4">
                                <label for="plan" class=" jj"> <strong>Monthly</strong></label>
                                <p class="para1">Packages as specified by our customers are supplied every Thirty day of subscription</p>
                                <hr>
                                <table class="table border-spacing: 10px; custom-table">
                                    <tr>
                                        <th>Delivery Window</th>
                                        <th>Subscription Duration</th>
                                    </tr>
                                    <tr>
                                        <td>9:00AM - 4:00PM</td>
                                        <td>14 days</td>
                                    </tr>
                                </table>
                                <h4>Features</h2>
                                <ul style="list-style-type: none;">
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Cancel Anytime <i class="fas fa-calendar-times"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Upgradeable <i class="fa-solid fa-arrows-rotate"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Eco-Friendly Packaging <i class="fa-solid fa-leaf"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i> Weekly Plan Auto-Renews <i class="fa-solid fa-recycle"></i></li>
                                    <li><i class="fa-solid fa-check text-success me-2"></i>New Fruits Weekly <i class="fa-solid fa-seedling  me-2"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div>
                        <button class="btn clear-btn" type="reset">Clear Choice</button>
                        <button class="btn btn-success proceed-btn" type="submit">Proceed</button>
                    </div>
                </form>

            </div>
            
        </div>


        <!-- Footer row starts here -->
		{% include 'footer.html' %}
    </div>

    <script src="/static/bootstrap/js/bootstrap.bundle.js"></script>
</body>
</html>